# LinguaChat

./: Chat.csproj  Chat.sln  ClassDiagram.cd  Program.cs  SQLQuery1.sql  appsettings.json  package-lock.json
.github/workflows/: master_linguachat.yml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ManageNav.cshtml
Controllers/: BaseController.cs  ChatController.cs  Conversation.cs  GrammarController.cs  HomeController.cs  LearnNewWordsController.cs  PanelController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Models/: ChatModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/LinguaChat - Web Deploy/: profile.arm.json
Services/: OpenAIService.cs  ResponseEventArgs.cs
Views/Chat/: Index.cshtml
Views/Conversation/: Index.cshtml
Views/Grammar/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Index.cshtml.css  Privacy.cshtml
Views/LearnNewWords/: Index.cshtml
Views/Panel/: Index.cshtml
Views/Shared/: _Header.cshtml  _Header.cshtml.css  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.css
wwwroot/css/: GeneralStyle.css  MyStyleForHomePage.css  site.css
wwwroot/js/: conversation.js  grammar.js  learnNewWords.js  site.js
